<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RR INTERIORS</title>
</head>
<link rel="stylesheet" href="interiorstyle.css">
<body>
    <div class="main">


    </div>
    <!----- Start Menu ------>
    <div class="navbar">
        <ul>
            <li><a href="#">Home</a> </li>
            <li><a href="services.html">Services</a></li>
            <li><a href="About Us.html">About Us</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="Contact Us.html">Contact Us</a></li>
        </ul>
    </div>
    <!----- End Menu ------>

    <!----- Start Header ------>
    <div class="header">
        <div class="header-left"><a href="index.html"><img src="tttt.jpg" width="388" height="90"></a></div>
        <div class="header-center">
            <p>CALL US : <span class="green"><a href="#">(+91)9767747705</a></span></p>
            <p>EMAIL ID : <span class="green"><a href="#">rrinteriors@gmail.com</a></span></p>
        </div>
        <div class="header-right" align="right">
            <button type="submit" name="submit" class="black-btn">CALL US NOW</button>
        </div>
    </div>
    <!----- End Header ------>

    <!----- Start yash ----->
    <div class="yash">
        <div class="yash-h3">Transform Your Old Home Into The New One</div>
        <div class="p30_0" align="center"><a href="#" class="btn">Click to Avail More Benifits!</a></div>
    </div>
    <!----- End yash ------>

    <!------ Start Contet ------>
    <div class="content">
        <div class="content-h1">Design Experts</div>
        <div class="content-h4">BRINGING BEAUTY To YOUR WORLD</div>

        <div class="content-parts">
            <div align="center"><img src="_.jpg" width="226" height="226"></div>
            <div class="content-parts-h4">Tanaya Gyani</div>
            <div class="content-parts-p">One of Tanya Gyani’s strengths is her ability to handle a wide range of
                projects. She is one of the most versatile interior designers due to the variety of her work. In fact,
                she can makeover residences, offices or even bars with equal proficiency whether they are small or
                large. </div>
        </div>
        <div class="content-parts">
            <div align="center"><img src="Sunita_Kohli.jpg" width="226" height="226"></div>
            <div class="content-parts-h4">Sunita Kohli</div>
            <div class="content-parts-p">Sunita Kohli is an Indian interior designer, architectural restorer and
                furniture manufacturer. She had restored and decorated Rashtrapati Bhavan, Parliament House Colonnade,
                the Prime Minister's Office and Hyderabad House in New Delhi. </div>
        </div>
        <div class="content-parts">
            <div align="center"><img src="Seetu-kohli-1920x1080.gif" width="226" height="226"></div>
            <div class="content-parts-h4">Seetu Kohli</div>
            <div class="content-parts-p">Seetu Kohli is an Indian architect known for creating interior designs and
                representing luxury brands of furniture in India and Qatar. She is the founder and CEO of Seetu Kohli
                Home, an Indian-based furniture company..</div>
        </div> 
        <div class="content-parts">
            <div align="center"><img src="gaurikhan.jpg" width="226" height="226"></div>
            <div class="content-parts-h4">Gauri Khan</div>
            <div class="content-parts-p">Gauri Khan is an interior designer who draws inspiration from her passion. This
                is what makes her designs truly unique, full of life, and outstanding. Her intense and impassioned
                designs have made Gauri Khan into a brand in her own right in the interior design industry.</div>
        </div>
    </div>
    <!------ End Content ------>

    <!------ Start Content Bottom ------>
    <div class="content-bottom">
        <div class="content-bottom-parts"><img src="dlf-magnolias-gurugram-penthouse-featured-image-1366x768.webp" width="300" height="200"></div>
        <div class="content-bottom-parts"><img src="Office_interior_design.jpg" width="300" height="200"></div>
        <div class="content-bottom-parts"><img src="Outdoor-furniture.jpg" width="300" height="200"></div>

        <div class="content-bottom-parts-h3">Some Interior Designs</div>
        <div class="content-bottom-parts-p">It’s time to start hunting interior designers for your dream home design.
            RR Interiors could be the best choice for your interior design needs. Check out all our reviews, speak with
            our former clients, and see previous projects done in person. Take a good look at the portfolio photos on
            RR Interiors and choose the best design for your home in Pune or commercial interior design.</div>
        <div class="p50_0" align="center">
            <a href="#!" class="content-bottom-btn">3D Projects</a>&nbsp;<a href="#!" class="content-bottom-btn">New
                Projects</a>
        </div>
    </div>
    <!------ End Content Bottom ------>

    <!------ Start Testimonials ------>

    <div class="testimonials">

        <div class="header-font">Testimonials</div>
        <div class="header-font-border"></div>
        <div class="testimonials-parts">
            <div class="testimonials-parts-left" align="center">
                <img src="Customer-testimonial-page.webp" width="144" height="139" />
             </div>
            <div class="testimonials-parts-right">
                We have done renovation as well as interior of our flat from RR Interiors. He has understood our requirements, interior related expectations and afterwards, he has provided multiple options of 3D designs to..
            </div>
        </div>
        
        <div class="testimonials-parts">
            <div class="testimonials-parts-left" align="center">
                <img src="Testimonial-lead-gen-1.webp" width="144" height="139" />
            </div>
            <div class="testimonials-parts-right">
                I am so grateful to be working with you.Thanks for being a loyal, long-term customer.I’m always here if you have any questions.
            </div>
        </div>

        <div class="testimonials-2">
            <div class="testimonials-2-parts">
                <div class="testimonials-2-parts-left" align="center">
                    <img src="headshot-with-client-testimonial.jpg.crdownload" width="144" height="139" />
                 </div>
                <div class="testimonials-2-parts-right">
                    We have approached RR Interiors for Interior & renovation service. He has provided multiple options for interior changes as well as renovation.
                </div>
            </div>
            
            <div class="testimonials-2-parts">
                <div class="testimonials-2-parts-left" align="center">
                    <img src="face-9.jpg" width="144" height="139" />
                </div>
                <div class="testimonials-2-parts-right">
                    I cannot have enough about i Designs! RR Interiors and the entire i Design team were outstanding They made our house practical for our everyday life without sacrificing incredible, jaw-dropping style. 
                </div>
            </div>
        
        
    
<!------ End Testimonials ------>


    <!------ Start Footer ------>
    <div class="footer">
        <div class="footer-left">
            <div class="footer-heading">About Company</div>
            <p align="justify" style="line-height:24px;">RR Interiors is an extended family of RaviRup India, an interior design and home decor company based in Pune. Both RR Interiorsand RaviRup India are a part of Deshpee Group, which is a group of companies in the Internet space. </p>
        </div>
        <div class="footer-right">
            <div class="footer-heading">Company Links</div>
            <ul>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Terms and Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
            </ul>
        </div>
        <div class="footer-right">
            <div style="padding-left:30px;">
            <div class="footer-heading">Social Links</div>
                &nbsp; <a href="https://www.facebook.com/RRInteriorsHyd"><img src="fb.jpg" width="35" height="33" /></a> &nbsp; &nbsp;
                <a href="https://www.instagram.com/rrinteriordesigner1/"><img src="instagram-1581266__340.webp" width="35" height="33" /></a> &nbsp; &nbsp;
                <a href="https://twitter.com/RRINTERIORS4"><img src="twitter.jpg" width="35" height="33" /></a>
            </div>
        </div>
      </div>
        <!------ End Footer ------>

        <div class="clearfix"></div>
    </div>


</body>

</html>
</body>
</html>